
    model{
    # Hyperpriors
    a0.mean ~ dunif(0,1)
    mean.a0 <- log(a0.mean)-log(1-a0.mean)
    tau.a0 ~ dgamma(0.1, 0.1)
    
    a1.mean ~ dunif(0,1)
    mean.a1 <- log(a1.mean)-log(1-a1.mean)
    tau.a1 ~ dgamma(0.1, 0.1)
    
    a2.mean ~ dunif(0,1)
    mean.a2 <- log(a2.mean)-log(1-a2.mean)
    tau.a2 ~ dgamma(0.1, 0.1)
    
    b0.mean ~ dunif(0,1)
    mean.b0 <- log(b0.mean)-log(1-b0.mean)
    tau.b0 ~ dgamma(0.1, 0.1)
    
    b1.mean ~ dunif(0,1)
    mean.b1 <- log(b1.mean)-log(1-b1.mean)
    tau.b1 ~ dgamma(0.1, 0.1)
    
    # Species-level priors
    for(i in 1:nspec){
      
      a0[i] ~ dnorm(mean.a0, tau.a0)
      a1[i] ~ dnorm(mean.a1, tau.a1)
      a2[i] ~ dnorm(mean.a2, tau.a2)
      
      b0[i] ~ dnorm(mean.b0, tau.b0)
      b1[i] ~ dnorm(mean.b1, tau.b1)
      
      # Occupancy
      for(j in 1:nsite){
        logit(psi[j,i]) <- a0[i] + a1[i]*deadveg[j] + 
                            a2[i]*grassforb[j]
        Z[j,i] ~ dbern(psi[j,i])
        
       # Detection
       for(k in 1:nday){
         logit(p[j,k,i]) <- b0[i] + b1[i]*date[j,k]
         obs[j,k,i] ~ dbern(p[j,k,i]*Z[j,i])
        }
      }
    }
    }